### .tmux.conf

# vim movment
set-window-option -g mode-keys vi

# no rename pane
set-option -g allow-rename off

# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Import macOS-only config
if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# powerline
set -g status-left-length 150
set -g status-right-length 180
set -g status-right '#cd #(pane_current_path}{; git rev-parse --abbrev-ref HEAD)''})'

# resize tmux
set-window-option -g aggressive-resize on
